<html>
    <head>
        <style>
            #tbl{
                border:4px solid gray; border-collapse: collapse;
                
            } 
            #tr1{
              background-color: yellow;
              border:4px solid gray;
            }
            #tr2{
              background-color: rgb(165, 11, 129);
                color: aliceblue;
                
                border:4px solid gray;
            }
            #tr3{
             
              border:4px solid gray;
            }
            #tr4{
             
             border:4px solid gray;
           }
           #tr5{
             
             border:4px solid gray;
           }
           #tr6{
             
             border:4px solid gray;
           }
           #tr7{
             
             border:4px solid gray;
           }
           #tr8{
             
             border:4px solid gray;
           }
           
        </style>
    </head>
    <body>
<<<<<<< HEAD
        <div>
            <h2 align="center">RESUME</h2>
            <h4>SAGAR SATAV</h4>
            <p> Dwarka nagari,<br>
                Malkapur - 443101<br>
                Mobile no.-9552177430<br>
                <b>Email :</b>satavsagar17@gmail.com<br/>
                <hr/>
             </p><br>
        </div>
        <div>
             <table border="1" cellspacing="0" height="30%" width="70%">
                <tr>
                    <th>Qualificatin</th>
                    <th>Institute</th>
                    <th>University/board</th>
                    <th>Marks (%)</th>
                    <th>Year of passing</th>
                </tr>
                <tr>
                    <td>BE (electrical)</td>
                    <td>YCCE</td>
                    <td>RTMNU Nagpur</td>
                    <td>8.20 cgpa</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Bharat jr College</td>
                    <td>Amaravati board</td>
                    <td>79.54 %</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Bharat School</td>
                    <td>Amaravati board </td>
                    <td>92.00 %</td>
                    <td>2012</td>
                </tr>
             </table>
        </div>
        <br>
            <b>Operating System :</b> windows 10 and linux<br>
            <b>Language :</b> c/c++/java<br>
            <b>Front End :</b> VB 6.0<br>
            <b>DBMS:</b> Oracle 9i<br>
        </div>   
=======
        <table id="tbl" border="10px">
            <tr id="tr1">
                <th colspan="7">January</th>
            </tr>
            <div id="div">
            <tr id="tr2">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr id="tr3">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="yellow">1</td>
                <td bgcolor="cyan">2</td>
            </tr>
            <tr id="tr4">
                <td bgcolor="green">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td bgcolor="cyan">9</td>
            </tr>
            <tr id="tr5">
                <td bgcolor="green">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td bgcolor="cyan">16</td>
            </tr>
            <tr id="tr6">
                <td bgcolor="green">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td bgcolor="cyan">23</td>
            </tr>
            <tr id="tr7">
                <td bgcolor="green">24</td>
                <td>25</td>
                <td bgcolor="yellow">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td bgcolor="cyan">30</td>
            </tr>
            <tr id="tr8" border="2px">
                <td bgcolor="green">31</td>
                
            </tr>
        </div>

        </table>
>>>>>>> 892f0ea25619e75da809bca4073e8928d286ffff
    </body>
</html>
